Algoritmo "aula16-ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2021
Var
// Seção de Declarações das variáveis 
valor: real
desc: real
total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da compra: ")
leia(valor)

total <- valor - (valor * 0.0775)

escreva("O valor final da compra é: ", total)

Fimalgoritmo