Algoritmo "aula16-ex01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2021
Var
nome: caractere
n1, n2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite seu nome: ")
leia(nome)

escreva("Digite a primeira nota: ")
leia(n1)

escreva("Digite a segunda nota: ")
leia(n2)

media <- (n1 + n2) / 2

escreva("A média é: ", media)

Fimalgoritmo